AZURE_CONTENT_SAFETY_ENDPOINT=https://ai-102-bst-foundry.cognitiveservices.azure.com/
AZURE_CONTENT_SAFETY_KEY=
AZURE_VISION_ENDPOINT=https://ai-102-bst-vision-we.cognitiveservices.azure.com/
AZURE_VISION_KEY=
AZURE_CUSTOM_VISION_ENDPOINT=https://ai-102-bst-azureai-services.cognitiveservices.azure.com/customvision/v3.0/Prediction/0114751b-504c-4a18-93b9-2120d0899187/classify/iterations/Iteration1/image
AZURE_CUSTOM_VISION_KEY=